<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones de Cursos</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin-bottom: 40px;
        }

        .card-title {
            font-size: 1.2em;
        }

        .card-body {
            font-size: 1em;
            color: #333;
        }

        .card-deck {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.8em;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Cursos - Usuario {{ usuario_id  }}</h2>
        <div class="container">
            <h2>Cursos Apuntados</h2>
            <div class="card-deck">
                {% for curso in cursos_apuntados %}
                    <div class="card" style="width: 18rem; margin-bottom: 15px;background-color: #cdffce;">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center">{{ curso }}</h5>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="container">
            <h2>Recomendaciones de Cursos</h2>
            <div class="card-deck">
                {% for curso in recomendaciones %}
                    <div class="card" style="width: 18rem; margin-bottom: 15px;background-color: #cdffce;">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center">{{ curso.nombre }}</h5>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body>
</html>
